{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["DOM", "es2018"],
    "sourceMap": true,
    "outDir": "./dist/out-tsc",
    "strict": true,
    "downlevelIteration": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "cypress/*": ["cypress/*"]
    },
    "typeRoots": [
      "node_modules"
    ],
    "types": [
      "cypress"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ]
}
